# EcoAcceso

./: EcoAcceso.sln
EcoAcceso.Core.Application/: Class1.cs  EcoAcceso.Core.Application.csproj  ServiceRegistration.cs
EcoAcceso.Core.Application/Dtos/: IncidentReport.cs  Notification.cs
EcoAcceso.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
EcoAcceso.Core.Application/Dtos/IncidentReport/: CreateIncidentReportDto.cs  GetIncidentReportDto.cs
EcoAcceso.Core.Application/Dtos/MaintenanceEvent/: CreateMaintenanceEventDto.cs  GetMaintenanceEventDto.cs
EcoAcceso.Core.Application/Dtos/News/: CreateNewsDto.cs  GetNewsDto.cs
EcoAcceso.Core.Application/Dtos/Notification/: CreateNotificationDto.cs  GetNotificationDto.cs
EcoAcceso.Core.Application/Dtos/PermissionRequest/: CreatePermissionRequestDto.cs  GetPermissionRequestDto.cs
EcoAcceso.Core.Application/Dtos/ProctectedArea/: CreateProtectedAreaDto.cs  GetProtectedAreaDto.cs
EcoAcceso.Core.Application/Dtos/Reservation/: CreateReservationDto.cs  GetReservationDto.cs
EcoAcceso.Core.Application/Dtos/VisitHistory/: CreateVisitHistoryDto.cs  GetVisitHistoryDto.cs
EcoAcceso.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IIncidentReportRepository.cs  IMaintenanceEventRepository.cs  INewsRepository.cs  INotificationRepository.cs  IPermissionRequestRepository.cs  IProtectedAreaRepository.cs  IReservationRepository.cs  IVisitHistoryRepository.cs  IWeatherRepository.cs
EcoAcceso.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IIncidentReportService.cs  IMaintenanceEventService.cs  INewsService.cs  INotificationService.cs  IPermissionRequestService.cs  IProtectedAreaService.cs  IReservationService.cs  IVisitHistoryService.cs
EcoAcceso.Core.Application/Mappings/: GeneralMapping.cs
EcoAcceso.Core.Application/Services/: GenericService.cs  IncidentReportService.cs  MaintenanceEventServices.cs  NewsService.cs  NotificationServices.cs  PermissionRequestService.cs  PermissionRequestServices.cs  ProtectedAreaService.cs  ReservationServices.cs  VisitHistoryService.cs  WeatherService.cs
EcoAcceso.Core.Application/ViewModel/Roles/: RolesViewModel.cs
EcoAcceso.Core.Application/ViewModel/User/: FilterUserViewModel.cs  (+7 more)
EcoAcceso.WebApi/: EcoAcceso.WebApi.csproj  EcoAcceso.WebApi.http  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json
EcoAcceso.WebApi/Controllers/: AccountController.cs  BaseController.cs  GenericController.cs  IncidentReportController.cs  MaintenanceEventController.cs  NewsController.cs  NotificationController.cs  PermissionRequestController.cs  ProtectedAreaController.cs  ReservationController.cs  VisitHistoryController.cs  WeatherController.cs  WeatherForecastController.cs
EcoAcceso.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
EcoAcceso.WebApi/Properties/: launchSettings.json
Ecoaccess.Persistance.Identity/: Ecoaccess.Persistance.Identity.csproj  ServiceRegistration.cs
Ecoaccess.Persistance.Identity/Contexts/: IdentityContext.cs
Ecoaccess.Persistance.Identity/Entities/: ApplicationUser.cs
Ecoaccess.Persistance.Identity/Services/: AccountService.cs
(+37 files in other folders)
