<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoAcceso.Core.Application\EcoAcceso.Core.Application.csproj" />
    <ProjectReference Include="..\EcoAcceso.Infrastruture.Persistence\EcoAcceso.Infrastruture.Persistence.csproj" />
    <ProjectReference Include="..\Ecoaccess.Persistance.Identity\Ecoaccess.Persistance.Identity.csproj" />
  </ItemGroup>

</Project>
